# PingPongBot

./: .gitignore  PingPongBot.sln  README.md
PingPongBot/: IInteractionModelBinder.cs  LatencyMonitor.cs  PingPongBot.csproj  Program.cs  appsettings.example.json
PingPongBot/ButtonInteractions/: PingModule.cs
PingPongBot/Contexts/: HttpButtonInteractionContext.cs  HttpSlashCommandContext.cs  IHttpContext.cs
PingPongBot/Controllers/: InteractionController.cs
PingPongBot/Middlewares/: LatencyMonitor.cs  RequestValidator.cs
PingPongBot/Modules/: PingHelper.cs
PingPongBot/Modules/ButtonInteractions/: PingModule.cs
PingPongBot/Modules/SlashCommands/: PingModule.cs
PingPongBot/Properties/: launchSettings.json
PingPongBot/SlashCommands/: PingModule.cs
