<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.20" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.270" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.171" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.40" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.41" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.49" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
