<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.233" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.126" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.1" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.1" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
